development:
  adapter: postgresql
  encoding: utf8
  database: squawker_development
  host: localhost


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  database: travis_ci_test
  encoding: utf8
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: squawker_production
  pool: 5
  username:
  password:

